{
  "name": "watchfd",
  "description": "watch events for file descriptors that are referenced by a watched path or were referenced by a watched path for as long as they are still changing",
  "version": "0.0.6",
  "author": "Ryan Day <soldair@gmail.com>",
  "keywords": [
    "watch",
    "descriptors",
    "log",
    "fs"
  ],
  "main": "./watch.js",
  "homepage": "http://github.com/soldair/node-watchfd",
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/node-watchfd.git"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "devDependencies": {
    "tap": "*",
    "jshint": "0.5.x"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {}
}
